<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>狗头军师 - 多少惆怅，不如一曲!</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.webp">
  <link rel="apple-touch-icon" href="/img/icon.webp">
  <meta name="apple-mobile-web-app-title" content="狗头军师">
  <link rel="bookmark" href="/img/icon.webp">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/icon.webp">
  <meta name="description" content="寻找更贴近直觉的路径和方向，并用行动去突破，去改变，去创造。">
  <meta name="theme-color" content="#1C1C1F">
  <link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/X2bzpZvRWkZkAaV/latest/iconfont.css">
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>

</head>

<body id="body">
  <div class="nav">
    <div class="nav-content">
      <div class="nav-left">
        <a href="javascript:scrollToTopWithAnimation()" class="site-logo">
          <img src="/img/icon.webp" alt="logo" class="site-logo-img">
          <span class="site-name">包子叔</span>
        </a>
      </div>
      <div class="nav-center">
        <a href="javascript:heoWeb.scrollTo('站点');" class="nav-item">站点</a>
        <a href="javascript:heoWeb.scrollTo('域名');" class="nav-item">域名</a>
		
      </div>
      <div class="nav-right">
        <a href="https://ono.ee/" class="nav-item" target="_blank">博客</a>
        <a class="nav-menu" id="nav-menu"><span class="heofont icon-menu-fill"></span></a>
      </div>
    </div>
  </div>
  <div class="menu-list" id="menu-list">
    <a href="https://ono.ee/" class="nav-item" target="_blank">博客</a>
    <a href="javascript:heoWeb.scrollTo('站点');" class="nav-item">站点</a>
    <a href="javascript:heoWeb.scrollTo('域名');" class="nav-item">域名</a>

  </div>
  <div class="nav-banner">
    <a class="nav-banner-text" target="_blank">LOLIBA.CN 欢迎大家询个价  <span
        class="heofont icon-arrow-right-s-line" style="font-size: 16px;"></span></a>
  </div> 

  <div class="first-stack need-padding">
    <div class="left-Introduce">
      <div class="title-group">
        <span class="title">How many sorrows，</span>
      </div>
      <div class="discription">
	  <span class="discription-text"><span class="inline-word">不如一曲。</span></span>
      </div>
      <div class="first-stack-links">
        <a href="https://ono.ee/" class="about-button" target="_blank">访问博客</a>
        <a href="https://github.com/baozishu" class="about-button social-button" target="_blank">
          <i class="heofont icon-github-line"></i>
        </a>
        <a href="https://131.gs" class="about-button social-button" target="_blank">
          <i class="heofont icon-dribbble-line"></i>
        </a>
      </div>
      
    </div>
    <a href="https://blog.zhheo.com/about/" class="right-stack" target="_blank">
      <img class="banner-img" src="/img/狗头.webp" alt="banner" title="banner">
    </a>
  </div>

<!-- Blog banner -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #0F6AC1 0%, #002EA0 100%);">
    <div class="banner-info need-padding">
	<span class="tips">站点</span>
      <span class="title">新奇的事物<span class="punctuation">，</span><br>有趣的思想<span class="punctuation">。</span></span>
      
    </div>
    <div class="banner-pic">
      <img class="banner-pic-img" src="/img/353ee.webp" alt="banner image">
    </div>
  </div>

  <div class="product-group need-padding" id="站点">
    <h2 class="group-title">站点</h2>
    <span class="group-description">自己的站点，消息记录者</span>
    <div class="group-items">

      <!-- 狗头军师 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://ono.ee/" target="_blank">
          <img class="group-item-icon-img" src="/img/onoee.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://ono.ee/" target="_blank">狗头军师<sup class="hot">热</sup></a>
            <a class="discription" href="https://ono.ee/" target="_blank">包子叔的个人日常</a>
          </div>
          <div class="group-info-button">
		  <a class="linkbutton" href="https://ono.ee/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 聚·分享 -->
      <div class="group-item">
        <a class="group-item-icon" href="https://xn--fz0a.online/" target="_blank">
		<img class="group-item-icon-img" src="/img/聚分享.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" href="https://xn--fz0a.online/" target="_blank">聚·分享<sup class="hot">热</sup></a>
            <a class="discription" href="https://xn--fz0a.online/" target="_blank">分享有趣的工具，汇聚精彩</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://xn--fz0a.online/" target="_blank">访问</a>
          </div>
        </div>
      </div>

      <!-- 站·Top -->
      <div class="group-item">
        <a class="group-item-icon" href="https://xn--5tz.top/" target="_blank">
          <img class="group-item-icon-img" src="/img/站Top.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
		  <a class="title" href="https://xn--5tz.top/" target="_blank">站·Top<sup class="new">新上线</sup></a>
            <a class="discription" href="https://xn--5tz.top/" target="_blank">建站社区，小白的天堂</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" href="https://xn--5tz.top/" target="_blank">查看</a>
          </div>
        </div>
      </div>


    </div>
  </div>



  <!-- 域名 -->
  <div class="product-banner" style="background-image: linear-gradient(180deg, #830FC1 0%, #3D00A0 100%);">
    <div class="banner-info need-padding">
	<span class="tips">域名</span>
      <span class="title">一段新故事<span class="punctuation">，</span><br>在这也可能是起点<span class="punctuation">。</span></span>
    </div>
    <div class="banner-pic">
	<img class="banner-pic-img" src="/img/域名.webp" alt="banner image">
    </div>
  </div>



  <div class="product-group need-padding" id="域名">
    <h2 class="group-title">西部数码</h2>
    <div class="group-items">

      <!-- 131.GS -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/131.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">131.GS</a>
            <a class="discription" target="_blank">西部数码</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">购买</a>
          </div>
        </div>
      </div>
	        <!-- 聚.ONLINE -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/聚.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">聚.ONLINE</a>
            <a class="discription" target="_blank">西部数码</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>

    </div>
  </div>
	  
	  
    </div>
  </div>

	  <div class="product-group need-padding" id="腾讯云">
    <h2 class="group-title">腾讯云</h2>
    <div class="group-items">

	        <!-- 站.TOP -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/站.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">站.TOP</a>
            <a class="discription" target="_blank">腾讯</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>
	        <!-- 177157.XYZ -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/177157.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">177157.XYZ</a>
            <a class="discription" target="_blank">腾讯</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>
	        <!-- 175753.XYZ -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/175753.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">175753.XYZ</a>
            <a class="discription" target="_blank">腾讯</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>	  

    </div>
  </div>
	  	  
    </div>
  </div>
  
	  <div class="product-group need-padding" id="趣域">
	  <h2 class="group-title">趣域</h2>
    <div class="group-items">

	        <!-- ONO.EE -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/ono.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">ONO.EE</a>
            <a class="discription" target="_blank">趣域</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>
	        <!-- 353.EE -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/353.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">353.EE</a>
            <a class="discription" target="_blank">趣域</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>

    </div>
  </div>
	  
	  
    </div>
  </div>


	  <div class="product-group need-padding" id="阿里云">
    <h2 class="group-title">阿里云</h2>
    <div class="group-items">

      <!-- IOIO.RUN -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/ioio.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">IOIO.RUN</a>
            <a class="discription" target="_blank">阿里云</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">购买</a>
          </div>
        </div>
      </div>
	        <!-- WOZAI.CC -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/wozai.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">WOZAI.CC</a>
            <a class="discription" target="_blank">阿里云</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">收藏</a>
          </div>
        </div>
      </div>
	        <!-- LOLIBA.CN -->
      <div class="group-item">
        <a class="group-item-icon" target="_blank">
          <img class="group-item-icon-img" src="/img/loliba.webp" alt="product-icon" title="product-icon">
        </a>
        <div class="group-info-group">
          <div class="group-info">
            <a class="title" target="_blank">LOLIBA.CN</a>
            <a class="discription" target="_blank">阿里云</a>
          </div>
          <div class="group-info-button">
            <a class="linkbutton" target="_blank">购买</a>
          </div>
        </div>
      </div>
	  
    </div>
  </div>
	  
	  
    </div>
  </div>
  
</body>

<script src="/js/simpleParallax.min.js"></script>
<script src="/js/main.js"></script>

</html>
